NODE_ENV='development'

# Web-Server: Express
PORT=5000

# Database: mongoose
MONGO_URI='mongodb://localhost:27017/db-import-alias'



# cookie-session: $ node -e "console.log( require('crypto').randomBytes(32).toString('hex') )"
SESSION_SECRET='85cce25d458b6873a77ba687600107d850820c678057bf81e31dd129d596104e'

# jsonwebtoken: 
JWT_AUTH_TOKEN_SECRET='87600107d850820c678057bf81e31dd1'
JWT_EXPIRES_IN='30d'


# Google 
GOOGLE_CLIENT_ID='use-google-id'
GOOGLE_CLIENT_SECRET='use-google-secret'